#NUM_ELEMENTS 9
#TERRENY
     #MESH assets/meshes/terreny/island
     #TEXTURA assets/textures/terreny/island_color_luz.tga
     #MIPMAP  1
     #POSICIO 0 -1000 0
     
#CEL
     #MESH assets/meshes/cel/cel_dia
     #TEXTURA assets/textures/cel/cel_dia.tga
     #MIPMAP  1
     #POSICIO 0 0 0
#NUVOLS
     #MESH NO
     #TEXTURA assets/textures/cel/cloud.tga
     #MIPMAP  1
     #POSICIO 1 1000 200  Cas especial Numero-Tamanybase-Rang on estaran     
#JUGADOR
     #MESH assets/meshes/bomber
     #TEXTURA assets/textures/bomber.tga
     #MIPMAP  1
     #POSICIO 0 0 0
     #velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY #_dist_optima #_dany  #_cadencia  #_num_bales #_vida #_resistencia
     ##   300           80           80            900            0               2               2               2               50             200     100          -1       500  2
     #FILLS 4
        #FILLSJUGADOR
             #MESH assets/meshes/misil  
             #TEXTURA assets/textures/misil.tga
             #MIPMAP  1
             #POSICIO 10.5 0.8 0
        #FILLSJUGADOR
             #MESH assets/meshes/misil  
             #TEXTURA assets/textures/misil.tga
             #MIPMAP  1
             #POSICIO 14.5 0 -1
        #FILLSJUGADOR
             #MESH assets/meshes/misil  
             #TEXTURA assets/textures/misil.tga
             #MIPMAP  1
             #POSICIO 18.5 -0.8 -2
        #FILLSJUGADOR
             #MESH assets/meshes/misil  
             #TEXTURA assets/textures/misil.tga
             #MIPMAP  1
             #POSICIO 22.5 -1.9 -3  
     
#ALIAT1
     #MESH assets/meshes/x3_fighter
     #TEXTURA assets/textures/x3_fighter.tga
     #MIPMAP  1
     #POSICIO 200 200 200
     #velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dist_optima #_dany  #_cadencia  #_num_bales #_vida #_resistencia
     ##  500           100             50              1000              100               3         3               3            30             200     90          -1     500   1
     #FILLS 0
    
#ENEMIC2
     #MESH assets/meshes/bomber
     #TEXTURA assets/textures/bomber.tga
     #MIPMAP  1
     #POSICIO 150 100 150 
     #_velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dist_optima #_dany  #_cadencia  #_num_bales  #_vida #_resistencia
     ##  200           100             2               600              100               2             2             2             50            200     100          -1      500    10
     #FILLS 0
    
#ENEMIC3
     #MESH assets/meshes/space_tank
     #TEXTURA assets/textures/tank1.tga
     #MIPMAP  1
     #POSICIO 2000 500 500 
     #_velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dist_optima #_dany  #_cadencia  #_num_bales #_vida #_resistencia
     ##  400           10             2               700              10              0.2            0.2              0.2         600           500      10          -1      500     10
     #FILLS 0
    
#ENEMIC4
     #MESH assets/meshes/space_tank
     #TEXTURA assets/textures/tank1.tga
     #MIPMAP  1
     #POSICIO 500 1500 500 
     #_velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY #_dist_optima #_dany  #_cadencia  #_num_bales #_vida #_resistencia
     ##  200           10             2               700              10               0.2           0.2             0.2        600            500      10          -1       500   10
     #FILLS 0
    
#ENEMIC5
     #MESH assets/meshes/space_tank
     #TEXTURA assets/textures/tank1.tga
     #MIPMAP  1
     #POSICIO 0 500 1500 
     #_velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dist_optima #_dany  #_cadencia  #_num_bales #_vida #_resistencia
     ##  1000           10             2               200              10             0.2             0.2             0.2        600            500      10          -1      500   10
     #FILLS 0

#Afegir "modes d'enemics", es a dir codificació de 1 a 4 (per exemple) que defineix com es comporten els enmics. Que uns donin voltes a certa altura, altres a una altra zona, etc.

