#NUM_ELEMENTS 6
#TERRENY
     #MESH assets/meshes/terreny/island
     #TEXTURA assets/textures/terreny/island_color.tga
     #MIPMAP  1
     #POSICIO 0 -1000 0
#CEL
     #MESH assets/meshes/cel/cel_dia
     #TEXTURA assets/textures/cel/cel_dia.tga
     #MIPMAP  1
     #POSICIO 0 0 0
#JUGADOR
     #MESH assets/meshes/bomber
     #TEXTURA assets/textures/bomber.tga
     #MIPMAP  1
     #POSICIO 0 0 0
     #velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dany  #_cadencia  #_num_bales 
     ##   100           40             2               600              100               2               2               2               200     10          -1
#ENEMIC1
     #MESH assets/meshes/x3_fighter
     #TEXTURA assets/textures/x3_fighter.tga
     #MIPMAP  1
     #POSICIO 200 200 200
     #velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dany  #_cadencia  #_num_bales 
     ##  100           40             2               600              100               2               2               2               200     10          -1
#ENEMIC2
     #MESH assets/meshes/bomber
     #TEXTURA assets/textures/bomber.tga
     #MIPMAP  1
     #POSICIO 150 100 150 
     #_velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dany  #_cadencia  #_num_bales 
     ##  30           10             2               300              10               2               2               2               200     10          -1

#ENEMIC3
     #MESH assets/meshes/space_tank
     #TEXTURA assets/textures/tank1.tga
     #MIPMAP  1
     #POSICIO 500 500 500 
     #_velocitat  #_acceleraccio #_deceleraccio  #_max_velocitat  #_min_velocitat  #_angle_gir_XY  #_angle_gir_ZX  #_angle_gir_ZY  #_dany  #_cadencia  #_num_bales 
     ##  30           10             2               200              10               3               3               3               100     50          -1



